@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  user-select: none; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

button {
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3); }

.start-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1000;
  background-color: white;
  /* 필요 시 추가 */ }

.header {
  position: relative;
  width: 960px;
  height: 140px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #3E69FF;
  color: #fff;
  text-align: center; }

.header-container {
  display: grid;
  margin: 0 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 70px; }

.trans {
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold; }

.header button {
  box-shadow: none;
  border: 0; }

.btn-home {
  cursor: pointer;
  grid-column: 1/2;
  padding-right: 70px;
  font-size: 3rem; }

.btn-dev {
  cursor: pointer;
  grid-column: 5/6;
  padding-left: 70px;
  font-size: 3rem; }

.header i {
  font-size: 2rem; }

.home {
  grid-column: 2/5;
  margin-top: 15px;
  font-size: 2rem;
  user-select: none; }

.menu-tab {
  display: flex;
  justify-content: space-around;
  list-style: none; }

.tab-list {
  height: 50px;
  width: 30%;
  padding: 20px 35px;
  border: 0;
  border-radius: 15px 15px 0 0; }

.btn-active {
  background-color: #eee;
  color: #000000; }

.dev-modal-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  z-index: -10;
  transition: 0.3s; }
  .dev-modal-container.active {
    opacity: 1;
    z-index: 99; }
  .dev-modal-container .dev-modal-text {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 15px 0 15px 0;
    color: #3E69FF; }
  .dev-modal-container .dev-modal {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    background: #fff;
    border: 2px solid gray;
    border-radius: 10px;
    margin-bottom: 30%;
    transform: translate(0, -150px); }
    .dev-modal-container .dev-modal .dev-modal-heading {
      font-size: 2.0rem;
      font-weight: bold;
      color: #3E69FF;
      margin: 15px 0 15px 0; }
    .dev-modal-container .dev-modal .input-price {
      width: 70px; }
    .dev-modal-container .dev-modal .dev-modal-input {
      width: 360px;
      color: #000000;
      text-align: left;
      font-weight: 700;
      line-height: 2rem;
      margin: 15px 0 15px 0; }
      .dev-modal-container .dev-modal .dev-modal-input span {
        color: #3E69FF;
        font-size: 12px;
        position: relative;
        opacity: 0; }
      .dev-modal-container .dev-modal .dev-modal-input .is-valid span {
        opacity: 1; }
      .dev-modal-container .dev-modal .dev-modal-input div {
        display: flex;
        margin: 0; }
        .dev-modal-container .dev-modal .dev-modal-input div label {
          flex: 1;
          font-size: 17px;
          color: gray; }
          .dev-modal-container .dev-modal .dev-modal-input div label::after {
            content: '*';
            color: #3E69FF;
            margin-left: 5px; }
        .dev-modal-container .dev-modal .dev-modal-input div .dev-shot {
          height: 30px;
          width: 30px; }
        .dev-modal-container .dev-modal .dev-modal-input div input {
          flex: 2 1 0;
          outline: none;
          padding: 5px 15px;
          border: none;
          border-bottom: 2px solid #aaa;
          font-size: 18px;
          font-padding: 5px; }
  .dev-modal-container .dev-modal-btn {
    margin: 10px 0 15px 0;
    padding-top: 20px;
    width: 390px;
    display: flex;
    justify-content: space-around; }
    .dev-modal-container .dev-modal-btn button {
      width: 100px;
      height: 40px;
      border: 0;
      border-radius: 10px;
      color: #ffffff;
      background: #3E69FF;
      font-size: 25px;
      font-weight: 700; }
      .dev-modal-container .dev-modal-btn button:disabled {
        background: #eee; }

.menu-list {
  width: 960px;
  min-height: 470px;
  padding: 15px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
  background: #eee;
  position: relative; }
  .menu-list .menu-item {
    width: 220px;
    margin: 10px; }
    .menu-list .menu-item figure {
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
      background: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      cursor: pointer; }
      .menu-list .menu-item figure .menu-img {
        width: 60%;
        transition: 0.3s;
        padding-bottom: 10px; }
        .menu-list .menu-item figure .menu-img:hover {
          transform: scale(1.2); }
      .menu-list .menu-item figure .menu-title {
        margin-top: 10px;
        color: gray;
        font-size: 18px;
        font-weight: 700; }
      .menu-list .menu-item figure .menu-price {
        display: block;
        margin-top: 10px;
        color: #1B4BF5;
        font-size: 18px;
        font-weight: 700; }

.btn-group {
  background: #eee;
  width: 960px;
  margin: 0 auto;
  position: relative;
  padding: 15px;
  display: flex;
  justify-content: center; }
  .btn-group button {
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    background: #3E69FF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: 700; }

.menu-modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  display: flex;
  transition: 0.3s;
  justify-content: center;
  align-items: center;
  z-index: -10; }
  .menu-modal-container.active {
    opacity: 1;
    z-index: 99; }
  .menu-modal-container .modal {
    width: 500px;
    background: #fff;
    border-radius: 10px; }
    .menu-modal-container .modal .modal-item {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: 2px solid #eee; }
      .menu-modal-container .modal .modal-item span {
        color: #3E69FF;
        font-size: 16px;
        font-weight: 700; }
      .menu-modal-container .modal .modal-item .btn {
        width: 100px;
        height: 50px;
        border: 2px solid #aaa;
        background: inherit;
        font-size: 14px;
        font-weight: 700; }
      .menu-modal-container .modal .modal-item .btn:disabled {
        box-shadow: none; }
      .menu-modal-container .modal .modal-item .btn-order {
        background: #3E69FF; }
      .menu-modal-container .modal .modal-item .btn-close {
        background: #645c5c; }
      .menu-modal-container .modal .modal-item:last-child {
        border-bottom: none; }
        .menu-modal-container .modal .modal-item:last-child button {
          width: 43%;
          height: 60px;
          color: #fff;
          border: 1px solid #fff;
          font-size: 20px;
          font-weight: 700; }
      .menu-modal-container .modal .modal-item figure {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px; }
        .menu-modal-container .modal .modal-item figure .modal-img {
          width: 40%; }
        .menu-modal-container .modal .modal-item figure div {
          width: 50%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          margin-right: 20px; }
          .menu-modal-container .modal .modal-item figure div .modal-title {
            margin-bottom: 20px;
            color: gray;
            font-size: 25px;
            font-weight: 700; }
          .menu-modal-container .modal .modal-item figure div .modal-price {
            color: #1B4BF5;
            font-size: 20px;
            font-weight: 700; }

.footer {
  background: #eee;
  display: grid;
  margin: 0 auto 15px;
  padding: 15px;
  width: 960px;
  height: 300px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 300px;
  text-align: center; }

.order-list {
  grid-column: 1/5;
  grid-row: 1/4;
  overflow-y: auto;
  background: #fff;
  margin-right: 15px;
  border: 0;
  border-radius: 10px; }

.order-list::-webkit-scrollbar {
  width: 5px; }

.order-list::-webkit-scrollbar-thumb {
  background-color: #6b6d74;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent; }

.order-list::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white; }

.order-item {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: -1px;
  padding: 10px 15px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #e7ecee;
  list-style: none;
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: bold;
  color: #3a3939; }

.remove-item {
  display: block;
  line-height: 1.5;
  cursor: pointer;
  color: #3a3939; }

.remaining-time-container {
  grid-column: 5/6;
  grid-row: 1/2;
  margin: 5px;
  padding: 20px;
  font-size: 1.6rem;
  font-weight: bold; }

.remaining-time {
  font-size: 2.5rem;
  color: #3E69FF; }

.delete-all-items {
  grid-column: 6/7;
  grid-row: 1/2;
  margin: 5px;
  background: #645c5c;
  border: 0;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff; }

.selected-item-container {
  grid-column: 5/7;
  grid-row: 2/3;
  margin: 5px;
  background: #fff;
  border-radius: 10px;
  border: 0;
  padding: 10% 0;
  font-size: 1.6rem;
  font-weight: bold; }

.selected-item-num {
  color: #3E69FF; }

.order-btn {
  grid-column: 5/7;
  grid-row: 3/4;
  margin: 5px;
  border-radius: 10px;
  border: 0;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff; }

.order-btn-valid {
  background: #3E69FF; }

.order-btn-invalid {
  border: 1px solid #333;
  background: gray; }

.total-price {
  font-size: 2.0rem; }

.pay-modal-container {
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  display: flex; }

.modal-visible {
  opacity: 1;
  z-index: 99; }

.modal-invisible {
  opacity: 0;
  z-index: -10; }

.pay-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  background: #fff;
  border: 2px solid gray;
  border-radius: 10px; }

.pay-modal-heading {
  font-size: 2.0rem;
  font-weight: bold;
  color: #3E69FF;
  margin: 15px; }

.pay-modal-text {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 20px; }

.pay-list-head {
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 100%;
  height: 30px;
  font-size: 1.4rem;
  font-weight: bold; }

.pay-list {
  background: #fff;
  min-height: 200px;
  border: 0;
  border-radius: 10px;
  overflow-y: auto; }

.pay-list::-webkit-scrollbar {
  width: 5px; }

.pay-list::-webkit-scrollbar-thumb {
  background-color: #6b6d74;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent; }

.pay-list::-webkit-scrollbar-track {
  background-color: grey;
  border-radius: 10px;
  box-shadow: inset 0px 0px 5px white; }

.pay-item {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 30px;
  padding: 10px 0;
  background-color: #fff;
  border: 1px solid #e7ecee;
  list-style: none;
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: bold;
  color: #3a3939; }

.pay-result {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 30px;
  padding: 10px 15px;
  font-size: 1.4rem;
  font-weight: bold; }

.total-item-num {
  color: #3E69FF; }

.total-item-price {
  color: blueviolet; }

.pay-result-check {
  background: #3E69FF;
  margin: 10px;
  padding-left: 5%;
  width: 40%;
  height: 80px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 15px; }

.pay-result-cancel {
  background: #645c5c;
  margin: 10px;
  padding-left: 5%;
  width: 40%;
  height: 80px;
  border: 0;
  border-radius: 10px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 15px; }


/*# sourceMappingURL=style.css.map*/